# see https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nemo
FROM nvcr.io/nvidia/nemo:24.07

RUN apt-get update && apt-get -y install git git-lfs cmake libsndfile1 ffmpeg
RUN pip install Cython packaging
# install NeMo
RUN pip install nemo_toolkit['all']
# install NeMo Run
RUN pip install git+https://github.com/NVIDIA/NeMo-Run.git
# install Megatron Core
RUN pip install git+https://github.com/NVIDIA/Megatron-LM.git
# install NVIDIA Apex
RUN pip install -v --disable-pip-version-check \
--no-cache-dir --no-build-isolation --config-settings \
"--build-option=--cpp_ext" --config-settings "--build-option=--cuda_ext" \
git+https://github.com/NVIDIA/apex.git