# see https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nemo
FROM nvcr.io/nvidia/nemo:24.07

RUN apt-get update && apt-get -y install git git-lfs cmake libsndfile1 ffmpeg
RUN pip install Cython packaging "nemo_toolkit[all]" git+https://github.com/NVIDIA/NeMo-Run.git 
# apex python
# RUN pip install -v --disable-pip-version-check --no-build-isolation --no-cache-dir git+https://github.com/NVIDIA/apex.git
# apex c++ extensions
RUN pip install -v \
    --disable-pip-version-check \
    --no-cache-dir --no-build-isolation --config-settings \
    "--build-option=--cpp_ext" --config-settings "--build-option=--cuda_ext" \
    git+https://github.com/NVIDIA/apex.git
# transformer engine
# see https://docs.nvidia.com/nemo-framework/user-guide/latest/nemotoolkit/starthere/intro.html#installation
RUN git clone https://github.com/NVIDIA/TransformerEngine.git && \
cd TransformerEngine && \
git fetch origin 8c9abbb80dba196f086b8b602a7cf1bce0040a6a && \
git checkout FETCH_HEAD && \
git submodule init && git submodule update && \
NVTE_FRAMEWORK=pytorch NVTE_WITH_USERBUFFERS=1 MPI_HOME=/usr/local/mpi pip install . && \
cd ..
# megatron core
RUN clone https://github.com/NVIDIA/Megatron-LM.git && \
cd Megatron-LM && \
git checkout a5415fcfacef2a37416259bd38b7c4b673583675 && \
pip install . && \
cd ..
# tensorRT model optimizer
RUN pip install nvidia-modelopt[torch]~=0.19.0 --extra-index-url https://pypi.nvidia.com